includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    level: 7
    paths:
        - app

    parallel:
        maximumNumberOfProcesses: 1
        processTimeout: 300.0
        minimumNumberOfJobsPerProcess: 1000

    ignoreErrors:
        - identifier: missingType.generics
        - identifier: arrayFilter.same
        - message: '#Call to an undefined method Webklex\\PHPIMAP\\Client::appendMessage\(\)#'
        - message: '#Call to an undefined method Laravel\\Socialite\\Contracts\\Provider::scopes\(\)#'
        - message: '#Access to an undefined property Laravel\\Socialite\\Contracts\\User::\$(refreshToken|token)#'
        - message: '#Using nullsafe method call on non-nullable type Webklex\\PHPIMAP\\Attribute#'
        - message: '#Expression on left side of \?\? is not nullable#'
        # AccountWatchStoppedException is thrown from inside the callback passed to
        # Webklex\PHPIMAP\Folder::idle(), which invokes it synchronously within its own
        # while(true) loop (see vendor/webklex/php-imap/src/Folder.php). PHPStan can't see
        # across that vendor call boundary, so it can't tell the surrounding try/catch is reachable.
        - identifier: catch.neverThrown
          path: app/Console/Commands/IdleMailboxCommand.php
